<?php
/*
 ============================================================================================================
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + Cerberus Content Management System
 + ----------------------------------------------------------------------------------------------------------
 + - Author			 : Gary Christopher Johnson of Oildale and SouthGate In Southern California
 + - Company			 : Tinke Software, Free and Open Source Software
 + - Company Address		 : Oildale In Southern California, United States of America
 + - Electronic Mail Address	 : CerberusCMS@Protonmail.com, TinkeSoftware@Protonmail.com
 + - Document Notes		 : View this file in a non-formatting text editor without word-wrap for the
 +				 : correct display of this programming code and its indentation.
 + ----------------------------------------------------------------------------------------------------------
 +    ()  ()  ()
 +  ()  ()  ()
 +  ------------------------------
 +  Application Module
 + ----------------------------------------------------------------------------------------------------------
 + - This File, Location	 : Root Directory => Applications => Member => Account_Recovery
 + - This File, Version		 : 0.7.1
 + - This File, Programming Code : Pure Pre-Hyper-Text-Post-Processor
 + - Programming Code Model	 : Procedural, Functional, Object Oriented :: Pre-Order Algebraic
 + -				 :					   :: Pre-Order Logical
 + - Compatibility		 : Pre-Hyper-Text-Post-Processor 	   :: Version Numbers: 5, 7, 8
 + -				 : Zend Engine				   :: Version Numbers: 3, 4
 + - Official Release Date	 : Wednesday, November 1st of 2023
 + ----------------------------------------------------------------------------------------------------------
 + -------------------------------------------------------------------------------	 - Nyx -
 + --[][]--[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[][][]------------   []++++||=======>
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |'-._/\_.-'|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |    []    |
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |___-[]-___|
 + -[]-----[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[]----------------    |__((**))__|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    \   -[]-   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]------------/-\-     \   []   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]---VERSION--|4|-	\  []  /
 + --[][]--[][][]--[]--[]--[][][]---[][][]--[]--[]--[][][]--[][][]------------\-/-	 '.[].'
 + -------------------------------------------------------------------------------
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Build Number: 0.8 - Final
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Edit Number : 4,325
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ ^ ] Application Module :: Member :: Account Recovery
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Application Module Header
 ============================================================================================================
*/

echo ($_Application_Module_Member_Message_Account_Recovery_Header);

/*
 ============================================================================================================
 +
 +
 + [ @ ] Application Module :: Member :: Account Recovery :: Variables
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Application Module :: Member :: Account Recovery :: Variables :: POST Variables
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Account Recovery :: Process :: Initial Account Recovery
 ============================================================================================================
*/

$_Application_Module_Member_Account_Recovery_STEP_1_POST_MEMBER_ELECTRONIC_MAIL_ADDRESS			= $_POST['AMM_Account_Recovery_Initial_Member_Electronic_Mail_Address'];
$_Application_Module_Member_Account_Recovery_STEP_1_POST_MEMBER_USERNAME						= $_POST['AMM_Account_Recovery_Initial_Member_UserName'];

/*
 ============================================================================================================
 + Account Recovery :: Process :: Recovery Key
 ============================================================================================================
*/

$_Application_Module_Member_Account_Recovery_STEP_2_POST_MEMBER_RECOVERY_KEY					= $_POST['AMM_Account_Recovery_Recovery_Key_Member_Recovery_Key'];
$_Application_Module_Member_Account_Recovery_STEP_2_POST_MEMBER_ELECTRONIC_MAIL_ADDRESS			= $_POST['AMM_Account_Recovery_Recovery_Key_Member_Electronic_Mail_Address'];
$_Application_Module_Member_Account_Recovery_STEP_2_POST_MEMBER_USERNAME						= $_POST['AMM_Account_Recovery_Recovery_Key_Member_UserName'];

/*
 ============================================================================================================
 +
 + Application Module :: Member :: Account Recovery :: Variables :: Variable Processing & Sanitization
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + String To Lower-Case Characters :: Account Recovery :: Process :: Initial Account Recovery
 ============================================================================================================
*/

$_Application_Module_Member_Account_Recovery_STEP_1_POST_MEMBER_ELECTRONIC_MAIL_ADDRESS			= strtolower($_Application_Module_Member_Account_Recovery_STEP_1_POST_MEMBER_ELECTRONIC_MAIL_ADDRESS);
$_Application_Module_Member_Account_Recovery_STEP_1_POST_MEMBER_USERNAME						= strtolower($_Application_Module_Member_Account_Recovery_STEP_1_POST_MEMBER_USERNAME);

/*
 ============================================================================================================
 + String To Lower-Case Characters :: Account Recovery :: Process :: Account Recovery Key
 ============================================================================================================
*/

$_Application_Module_Member_Account_Recovery_STEP_2_POST_MEMBER_ELECTRONIC_MAIL_ADDRESS			= strtolower($_Application_Module_Member_Account_Recovery_STEP_2_POST_MEMBER_ELECTRONIC_MAIL_ADDRESS);
$_Application_Module_Member_Account_Recovery_STEP_2_POST_MEMBER_USERNAME						= strtolower($_Application_Module_Member_Account_Recovery_STEP_2_POST_MEMBER_USERNAME);

/*
 ============================================================================================================
 + String To Capital First Letter :: Account Recovery :: Process :: Account Recovery Key
 ============================================================================================================
*/

$_Application_Module_Member_Account_Recovery_STEP_1_POST_MEMBER_USERNAME						= ucfirst($_Application_Module_Member_Account_Recovery_STEP_1_POST_MEMBER_USERNAME);
$_Application_Module_Member_Account_Recovery_STEP_2_POST_MEMBER_USERNAME						= ucfirst($_Application_Module_Member_Account_Recovery_STEP_2_POST_MEMBER_USERNAME);

/*
 ============================================================================================================
 + Account Recovery :: Process :: Update Password
 ============================================================================================================
*/

$_Application_Module_Member_Account_Recovery_STEP_2_POST_UPDATE_MEMBER_PASSWORD_1					= $_POST['AMM_Account_Recovery_Recovery_Key_Update_Member_Password_1'];
$_Application_Module_Member_Account_Recovery_STEP_2_POST_UPDATE_MEMBER_PASSWORD_2					= $_POST['AMM_Account_Recovery_Recovery_Key_Update_Member_Password_2'];
$_Application_Module_Member_Account_Recovery_STEP_2_POST_UPDATE_MEMBER_PASSWORD_HIDDEN_EMA			= $_POST['AMM_Account_Recovery_Recovery_Key_Update_Member_Password_Hidden_EMA'];
$_Application_Module_Member_Account_Recovery_STEP_2_POST_UPDATE_MEMBER_PASSWORD_HIDDEN_USERNAME		= $_POST['AMM_Account_Recovery_Recovery_Key_Update_Member_Password_Hidden_UserName'];
$_Application_Module_Member_Account_Recovery_STEP_2_POST_UPDATE_MEMBER_PASSWORD_HIDDEN_RECOVERY_KEY	= $_POST['AMM_Account_Recovery_Recovery_Key_Update_Member_Password_Hidden_Key'];

$_Application_Module_Member_Account_Recovery_STEP_2_POST_UPDATE_MEMBER_PASSWORD_HASH				= password_hash($_Application_Module_Member_Account_Recovery_STEP_2_POST_UPDATE_MEMBER_PASSWORD_HASH, PASSWORD_BCRYPT);

/*
 ============================================================================================================
 +
 + [ @ ] IF: Internal Application Module :: Display :: Options
 +
 ============================================================================================================
*/

if ($_GET["Display"] == "Options") {

echo ("
Account Recovery :: Options<HR ALIGN=\"LEFT\" WIDTH=\"20%\">
* <A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Account_Recovery&amp;Option&#61;1&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" TITLE=\":: Open & Display The Internal Application :: Initiate The Registered Member Account Recovery Process ::\">Initiate The Registered Member Account Recovery Process</A><BR>
");

} // [ + ] IF: Internal Application :: Display Options: Is Activated

/*
 ============================================================================================================
 +
 + [ @ ] IF: Internal Application Module :: Display :: Options :: Option :: Is: 1
 +
 ============================================================================================================
*/

if ($_GET["Option"] == "1") {

if ((!$_Application_Module_Member_Account_Recovery_STEP_1_POST_MEMBER_ELECTRONIC_MAIL_ADDRESS) || (!$_Application_Module_Member_Account_Recovery_STEP_1_POST_MEMBER_USERNAME)) {

echo ("
This is the Registered Member Account Recovery process. You are required to provide Five to Seven Secret Details on the specified Registered Member Account in order to Recover it. These details are not displayed anywhere on this system or elsewhere. This Secret information is required in order to successfully Recover the specified Registered Member Account and Update the Credentials on it. You will at least need to know the Registered Member Account UserName and Registered Member Account primary Electronic Mail Address on the Registered Member Account in order to initiate the Registered Member Account Recovery Process. If you fail to successfully recover this Registered Member Account it will be permanently locked afterwhich it can only then be Unlocked and Reset by the person with access to any of the Electronic Mail Addresses on the Registered Member Account or by the Administration-Level team. All of the Account Recovery attempts will be thoroughly logged step-by-step and will be viewable by the Administration-Level team as well as by the specific Registered Member Account undergoing the Account Recovery Process.<BR><BR>

The Information logged is very extensive and includes:<BR><BR>
* The Connecting Domain Name Server Resolver<BR>
* The Connecting Domain Name Server Resolver Connection Socket<BR>
* The Internet Protocol Address<BR>
* The Internet Protocol Address Connection Socket<BR>
* The Web Browser String<BR>
* More...<BR><BR>

Virtual Private Networks and Hidden Networks are usually filtered out automatically by the Networking System therefore the Registered Member Account Recovery Process will require an unfiltered Home or Public Internet Connection such as from a University, a Public Library or from your house.<BR><BR>
<FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Account_Recovery&amp;Option&#61;1&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" METHOD=\"post\">
		Registered Member Account :: Electronic Mail Address<BR>
			<INPUT TYPE=\"text\" NAME=\"AMM_Account_Recovery_Initial_Member_Electronic_Mail_Address\" MAXLENGTH=\"50\"><BR>
		Registered Member Account :: UserName<BR>
			<INPUT TYPE=\"text\" NAME=\"AMM_Account_Recovery_Initial_Member_UserName\" MAXLENGTH=\"50\"><BR>
		<INPUT TYPE=\"submit\" VALUE=\"Initiate Account Recovery\">
	<HR>
</FORM><BR>
");

} else {

$_Application_Module_Members_Account_Recovery_DB_Query_Recovery_Initial_SELECT_MEMBERS					= $_GLOBAL_DATABASE_MANAGEMENT_SYSTEM_SERVER_DATABASE_CONNECTION->query("SELECT * FROM {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_members WHERE member_electronic_mail_address='$_Application_Module_Member_Account_Recovery_STEP_1_POST_MEMBER_ELECTRONIC_MAIL_ADDRESS' AND member_username='$_Application_Module_Member_Account_Recovery_STEP_1_POST_MEMBER_USERNAME'");
$_Application_Module_Members_Account_Recovery_DB_Query_Recovery_Initial_SELECT_MEMBERS_NUMBER_OF_ROWS	= $_Application_Module_Members_Account_Recovery_DB_Query_Recovery_Initial_SELECT_MEMBERS->num_rows;

/*
 ============================================================================================================
 +
 + [ @ ] IF: Registered Member Account :: Data :: Exists
 +
 ============================================================================================================
*/

if ($_Application_Module_Members_Account_Recovery_DB_Query_Recovery_Initial_SELECT_MEMBERS_NUMBER_OF_ROWS >= 1) {

/*
 ============================================================================================================
 +
 + [ @ ] WHILE: Retrieving :: Registered Member Account :: Data
 +
 ============================================================================================================
*/

while ($_Application_Module_Members_Account_Recovery_DB_Query_Recovery_Initial_SELECT_MEMBERS_Fetch_Array = $_Application_Module_Members_Account_Recovery_DB_Query_Recovery_Initial_SELECT_MEMBERS->fetch_array(MYSQLI_BOTH)) {

$_Application_Module_Members_Account_Recovery_Initial_LIST_MEMBER_ID							= $_Application_Module_Members_Account_Recovery_DB_Query_Recovery_Initial_SELECT_MEMBERS_Fetch_Array['id'];
$_Application_Module_Members_Account_Recovery_Initial_LIST_MEMBER_ACCOUNT_RECOVERY_KEY			= $_Application_Module_Members_Account_Recovery_DB_Query_Recovery_Initial_SELECT_MEMBERS_Fetch_Array['member_account_recovery_key'];
$_Application_Module_Members_Account_Recovery_Initial_LIST_MEMBER_NUMBER_PHONE_AREA_CODE		= $_Application_Module_Members_Account_Recovery_DB_Query_Recovery_Initial_SELECT_MEMBERS_Fetch_Array['member_number_phone_area_code'];
$_Application_Module_Members_Account_Recovery_Initial_LIST_MEMBER_NUMBER_PHONE_CELL				= $_Application_Module_Members_Account_Recovery_DB_Query_Recovery_Initial_SELECT_MEMBERS_Fetch_Array['member_number_phone_cell'];
$_Application_Module_Members_Account_Recovery_Initial_LIST_MEMBER_NUMBER_PHONE_COUNTRY_CODE		= $_Application_Module_Members_Account_Recovery_DB_Query_Recovery_Initial_SELECT_MEMBERS_Fetch_Array['member_number_phone_country_code'];
$_Application_Module_Members_Account_Recovery_Initial_LIST_MEMBER_NUMBER_PHONE_HOME				= $_Application_Module_Members_Account_Recovery_DB_Query_Recovery_Initial_SELECT_MEMBERS_Fetch_Array['member_number_phone_home'];
$_Application_Module_Members_Account_Recovery_Initial_LIST_MEMBER_NUMBER_PHONE_WORK				= $_Application_Module_Members_Account_Recovery_DB_Query_Recovery_Initial_SELECT_MEMBERS_Fetch_Array['member_number_phone_work'];
$_Application_Module_Members_Account_Recovery_Initial_LIST_MEMBER_REGISTRATION_DATE				= $_Application_Module_Members_Account_Recovery_DB_Query_Recovery_Initial_SELECT_MEMBERS_Fetch_Array['member_registration_date'];
$_Application_Module_Members_Account_Recovery_Initial_LIST_MEMBER_STATUS_ACCOUNT_LOCKED			= $_Application_Module_Members_Account_Recovery_DB_Query_Recovery_Initial_SELECT_MEMBERS_Fetch_Array['member_status_account_locked'];

if ($_Application_Module_Members_Account_Recovery_Initial_LIST_MEMBER_STATUS_ACCOUNT_LOCKED >= 1) {

$_Application_Module_Members_Account_Recovery_Initial_LIST_MEMBER_STATUS_ACCOUNT_LOCKED_DISPLAY = "Locked";

} else {

$_Application_Module_Members_Account_Recovery_Initial_LIST_MEMBER_STATUS_ACCOUNT_LOCKED_DISPLAY = "Unlocked";

}

echo ("
Message: The Requested Registered Member Account Information Was Found In This Database Management System Server Database.<BR><BR>
This Account Is Currently: $_Application_Module_Members_Account_Recovery_Initial_LIST_MEMBER_STATUS_ACCOUNT_LOCKED_DISPLAY<BR><BR>
Do You Know The Registered Member Account Recovery Key ?<BR><BR>

Options :: Account Recovery :: Recovery Key
<HR ALIGN=\"LEFT\" WIDTH=\10%\">
<I>I Know The Registered Member Account Recovery Key</I><BR>
<A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Account_Recovery&amp;RecoveryMethod&#61;Recovery_Key&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" TITLE=\":: Open & Dispaly :: The Internal Application: Account Recovery :: Option :: Recovery Method :: Recovery Key ::\">Enter Recovery Key</A><BR><BR>

Options :: Account Recovery :: Other Methods
<HR ALIGN=\"LEFT\" WIDTH=\10%\">
<I>I Do Not Know The Registered Member Account Recovery Key</I><BR>
* <A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Account_Recovery&amp;RecoveryMethod&#61;SMS&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" TITLE=\":: Open & Dispaly :: The Internal Application: Account Recovery :: Option :: Recovery Method :: Recovery Code :: Short Message Service ::\">Request :: Recovery Code :: Short Message Service</A><BR>
* <A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Account_Recovery&amp;RecoveryMethod&#61;Electronic_Mail&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" TITLE=\":: Open & Dispaly :: The Internal Application: Account Recovery :: Option :: Recovery Method :: Recovery Code :: Electronic Mail Message ::\">Request :: Recovery Code :: Electronic Mail Message</A><BR>
* <A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Account_Recovery&amp;RecoveryMethod&#61;Pictograph&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" TITLE=\":: Open & Dispaly :: The Internal Application: Account Recovery :: Option :: Recovery Method :: Recovery Code :: Pictograph ::\">Request :: Recovery Code :: Pictograph</A><BR><BR>
");

} // [ + ] WHILE: Retrieving Specified Registered Member Account Data

} else {

echo ("Message: That Requested Registered Member Account Information Does Not Exist In This Database.<BR><BR>");

} // [ + ] IF: Database Management System Server :: Database :: Query :: Select ALL From Registered Member Accounts WHERE Input, Number Of Rows Exists

} // [ + ] IF: Account Recovery Option :: 1 :: Form Variables Have Executed

} // [ + ] IF: Internal Application :: Option :: 1: Is Activated

if ($_GET["RecoveryMethod"] == "Recovery_Key") {

echo ("
<FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Account_Recovery&amp;RecoveryMethod&#61;Recovery_Key&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" METHOD=\"post\">
		Registered Member Account :: Electronic Mail Address<BR>
			<INPUT TYPE=\"text\" NAME=\"AMM_Account_Recovery_Recovery_Key_Member_Electronic_Mail_Address\" MAXLENGTH=\"50\"><BR>
		Registered Member Account :: UserName<BR>
			<INPUT TYPE=\"text\" NAME=\"AMM_Account_Recovery_Recovery_Key_Member_UserName\" MAXLENGTH=\"50\"><BR><BR>
		
		Registered Member Account :: Account Recovery Key<BR>
			<INPUT TYPE=\"text\" NAME=\"AMM_Account_Recovery_Recovery_Key_Member_Recovery_Key\" MAXLENGTH=\"20\"><BR>
		<INPUT TYPE=\"submit\" VALUE=\"Verify Key\">
	<HR>
</FORM><BR>
");

if ($_Application_Module_Member_Account_Recovery_STEP_2_POST_MEMBER_ELECTRONIC_MAIL_ADDRESS) {

echo ("data posted...<BR><BR>");

$_Application_Module_Members_Account_Recovery_DB_Query_Recovery_Key_SELECT_MEMBERS					= $_GLOBAL_DATABASE_MANAGEMENT_SYSTEM_SERVER_DATABASE_CONNECTION->query("SELECT * FROM {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_members WHERE member_account_recovery_key='$_Application_Module_Member_Account_Recovery_STEP_2_POST_MEMBER_RECOVERY_KEY' AND member_electronic_mail_address='$_Application_Module_Member_Account_Recovery_STEP_2_POST_MEMBER_ELECTRONIC_MAIL_ADDRESS' AND member_username='$_Application_Module_Member_Account_Recovery_STEP_2_POST_MEMBER_USERNAME'");
$_Application_Module_Members_Account_Recovery_DB_Query_Recovery_Key_SELECT_MEMBERS_NUMBER_OF_ROWS	= $_Application_Module_Members_Account_Recovery_DB_Query_Recovery_Key_SELECT_MEMBERS->num_rows;

if ($_Application_Module_Members_Account_Recovery_DB_Query_Recovery_Key_SELECT_MEMBERS_NUMBER_OF_ROWS >= "1") {

echo ("
Message: That Recovery Key Is Correct. Update This Registered Member Account Password Now ?<BR><BR>
<FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Account_Recovery&amp;Update&#61;Password&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" METHOD=\"post\">
		Update :: This Registered Member Account :: Password<BR>
			<INPUT TYPE=\"password\" NAME=\"AMM_Account_Recovery_Recovery_Key_Update_Member_Password_1\" MAXLENGTH=\"50\"><BR>
		Update :: This Registered Member Account :: Password ( Again )<BR>
			<INPUT TYPE=\"password\" NAME=\"AMM_Account_Recovery_Recovery_Key_Update_Member_Password_2\" MAXLENGTH=\"50\"><BR>
			<INPUT TYPE=\"hidden\" NAME=\"AMM_Account_Recovery_Recovery_Key_Update_Member_Password_Hidden_EMA\" VALUE=\"$_Application_Module_Member_Account_Recovery_STEP_2_POST_MEMBER_ELECTRONIC_MAIL_ADDRESS\" MAXLENGTH=\"50\">
			<INPUT TYPE=\"hidden\" NAME=\"AMM_Account_Recovery_Recovery_Key_Update_Member_Password_Hidden_UserName\" VALUE=\"$_Application_Module_Member_Account_Recovery_STEP_2_POST_MEMBER_USERNAME\" MAXLENGTH=\"50\">
			<INPUT TYPE=\"hidden\" NAME=\"AMM_Account_Recovery_Recovery_Key_Update_Member_Password_Hidden_Key\" VALUE=\"$_Application_Module_Member_Account_Recovery_STEP_2_POST_MEMBER_RECOVERY_KEY\" MAXLENGTH=\"50\">
		<INPUT TYPE=\"submit\" VALUE=\"Update Password\">
	<HR>
</FORM><BR>
");

} else {

echo ("information not found..");

} // [ + ] IF:

} // [ + ] IF: Internal Application: Recovery Method :: Is: Recovery Key :: Input Form Variables HAVE NOT Executed

} // [ + ] IF: Internal Application: Recovery Method :: Is: Recovery Key

if ($_GET["Update"] == "Password") {

if ($_Application_Module_Member_Account_Recovery_STEP_2_POST_UPDATE_MEMBER_PASSWORD_1 != $_Application_Module_Member_Account_Recovery_STEP_2_POST_UPDATE_MEMBER_PASSWORD_2) {

echo ("passwords do not match..");

} else {

echo ("Password matches... updating<BR>");

$_Application_Module_Members_Account_Recovery_DB_Query_Recovery_Key_UPDATE_MEMBERS					= $_GLOBAL_DATABASE_MANAGEMENT_SYSTEM_SERVER_DATABASE_CONNECTION->query("UPDATE {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_members SET 
member_password='$_Application_Module_Member_Account_Recovery_STEP_2_POST_UPDATE_MEMBER_PASSWORD_HASH' 
WHERE 
member_electronic_mail_address='$_Application_Module_Member_Account_Recovery_STEP_2_POST_UPDATE_MEMBER_PASSWORD_HIDDEN_EMA' 
AND 
member_username='$_Application_Module_Member_Account_Recovery_STEP_2_POST_UPDATE_MEMBER_PASSWORD_HIDDEN_USERNAME' 
AND 
member_account_recovery_key='$_Application_Module_Member_Account_Recovery_STEP_2_POST_UPDATE_MEMBER_PASSWORD_HIDDEN_RECOVERY_KEY'
");

if ($_Application_Module_Members_Account_Recovery_DB_Query_Recovery_Key_UPDATE_MEMBERS) {

echo ("Password updated... $_Application_Module_Member_Account_Recovery_STEP_2_POST_UPDATE_MEMBER_PASSWORD_1 $_Application_Module_Member_Account_Recovery_STEP_2_POST_UPDATE_MEMBER_PASSWORD_2 $_Application_Module_Member_Account_Recovery_STEP_2_POST_UPDATE_MEMBER_PASSWORD_HIDDEN_EMA $_Application_Module_Member_Account_Recovery_STEP_2_POST_UPDATE_MEMBER_PASSWORD_HIDDEN_USERNAME $_Application_Module_Member_Account_Recovery_STEP_2_POST_UPDATE_MEMBER_PASSWORD_HIDDEN_RECOVERY_KEY");

} else {

echo ("sql error...");

}

}

}

if ($_GET["RecoveryMethod"] == "SMS") {

}

if ($_GET["RecoveryMethod"] == "Electronic_Mail") {

}
?>