<?php
/*
 ============================================================================================================
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + Cerberus Content Management System
 + ----------------------------------------------------------------------------------------------------------
 + - Author			 : Gary Christopher Johnson of Oildale and SouthGate In Southern California
 + - Company			 : Tinke Software, Free and Open Source Software
 + - Company Address		 : Oildale In Southern California, United States of America
 + - Electronic Mail Address	 : CerberusCMS@Protonmail.com, TinkeSoftware@Protonmail.com
 + - Document Notes		 : View this file in a non-formatting text editor without word-wrap for the
 +				 : correct display of this programming code and its indentation.
 + ----------------------------------------------------------------------------------------------------------
 +    ()  ()()() ---
 +  ()  () --- ()  ()()()
 +  ------------------------------
 +  Services-Level Application Module
 + ----------------------------------------------------------------------------------------------------------
 + - This File, Location	 : Root Directory => Applications => Services => Kernel
 + - This File, Version		 : 0.7.1
 + - This File, Programming Code : Pure Pre-Hyper-Text-Post-Processor
 + - Programming Code Model	 : Procedural, Functional, Object Oriented :: Pre-Order Algebraic
 + -				 :					   :: Pre-Order Logical
 + - Compatibility		 : Pre-Hyper-Text-Post-Processor 	   :: Version Numbers: 5, 7, 8
 + -				 : Zend Engine				   :: Version Numbers: 3, 4
 + - Official Release Date	 : Wednesday, November 1st of 2023
 + ----------------------------------------------------------------------------------------------------------
 + -------------------------------------------------------------------------------	 - Nyx -
 + --[][]--[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[][][]------------   []++++||=======>
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |'-._/\_.-'|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |    []    |
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |___-[]-___|
 + -[]-----[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[]----------------    |__((**))__|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    \   -[]-   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]------------/-\-     \   []   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]---VERSION--|4|-	\  []  /
 + --[][]--[][][]--[]--[]--[][][]---[][][]--[]--[]--[][][]--[][][]------------\-/-	 '.[].'
 + -------------------------------------------------------------------------------
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Build Number: 0.8 - Final
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Edit Number : 4,325
 ============================================================================================================
*/

/*
 ============================================================================================================
 +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 +---()-----()-()-()()()-()()()-()()()-()()()-()----------------------------------------()--()---------------
 +-()--()---()()--()-----()--()-()--()-()-----()-------------------------------------------------------------
 +---()-----()----()()---()()---()--()-()()---()-------------------------------------()-----()---------------
 +----------()()--()-----()-()--()--()-()-----()------------------------------/-\----------------------------
 +----------()-()-()()()-()--()-()--()-()()()-()()()-----------------VERSION--|1|----------------------------
 +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\-/~~~~ Build Number: 0.1 - Final
 +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Edit Number : 104
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ ^ ] Application Module :: Services :: Kernel
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 + [ @ ] Application Module :: Services :: Kernel :: Variables
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Application Module :: Services :: Kernel :: Variables :: POST Variables
 +
 ============================================================================================================
*/

$_Application_Module_Services_Kernel_POST_CURL_DOWNLOAD_KERNEL_INPUT				= $_POST['AMS_Kernel_Download_Kernel_Version'];

/*
 ============================================================================================================
 + Application Module Header
 ============================================================================================================
*/

											echo ("$_Application_Module_Services_Message_Kernel_Header");
											
/*
 ============================================================================================================
 +
 +
 + [ @ ] IF: Internal Application: Display :: Options
 +
 +
 ============================================================================================================
*/

if ($_GET["Display"] == "Options") {

echo ("
* <A HREF=\"?$_INTERNAL_APPLICATION_MODULE_SERVICES&#61;Kernel&amp;Kernel&#61;Manage\" TITLE=\":: Open & Display :: The Internal Application :: Kernel :: Manage ::\">Kernel :: Manage</A><BR>
* <A HREF=\"?$_INTERNAL_APPLICATION_MODULE_SERVICES&#61;Kernel&amp;Kernel&#61;Update\" TITLE=\":: Open & Display :: The Internal Application :: Kernel :: Update ::\">Kernel :: Update</A><BR>
");

} // [ + ] IF: Internal Application: Display :: Options :: Is: Activated

/*
 ============================================================================================================
 +
 +
 + [ @ ] IF: Internal Application: Kernel :: Manage
 +
 +
 ============================================================================================================
*/

if ($_GET["Kernel"] == "Manage") {

echo ("
Kernel Management Options :: Download :: Method :: <A HREF=\"https://www.PHP.net/manual/en/book.curl.php\" TITLE=\":: Open & Display :: The Official Pre-Hyper-Text-Post-Processor Entry :: For :: cURL ::\" TARGET=\"_NEW\">cURL</A><HR ALIGN=\"LEFT\" WIDTH=\"20%\">
* <A HREF=\"?$_INTERNAL_APPLICATION_MODULE_SERVICES&#61;Kernel&amp;Kernel&#61;Manage&amp;cURL&#61;1&amp;Download&#61;Latest\" TITLE=\":: Open & Display :: The Internal Application :: CURL :: Master GIT Repository :: Download Latest Kernel ::\">cURL :: Master GIT Repository :: Download Latest Kernel</A><BR><BR>

<FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_SERVICES&#61;Kernel&amp;Kernel&#61;Manage&amp;cURL&#61;1&amp;Download&#61;Input\" METHOD=\"POST\">
	* Kernel :: File :: Version<BR>
	<INPUT TYPE=\"TEXT\" NAME=\"AMS_Kernel_Download_Kernel_Version\" VALUE=\"$_INTERNAL_FILE_KERNEL_VERSION\" MAXLENGTH=\"10\"><BR>
	<INPUT TYPE=\"SUBMIT\" VALUE=\"Download Kernel\">
</FORM><BR><BR>

Kernel Management Options :: Flashing<HR ALIGN=\"LEFT\" WIDTH=\"20%\">
* <A HREF=\"?$_INTERNAL_APPLICATION_MODULE_SERVICES&#61;Kernel&amp;Kernel&#61;Manage&amp;Flash&#61;Latest\" TITLE=\":: Open & Display :: The Internal Application :: Kernel :: Flash :: Latest ::\">Kernel :: Flash :: Latest Kernel</A><BR><BR>
");

/*
 ============================================================================================================
 +
 +
 + [ @ ] IF: Internal Application: Kernel :: Manage :: Flash :: Latest
 +
 +
 ============================================================================================================
*/

if ($_GET["Flash"] == "Latest") {

echo ("Kernel Application Message: Secure-Deleting Latest Kernel Backup File: <I>./System/Kernel/Backup/Latest/Kernel.kernel</I>... Wait.<BR><BR>");

echo ("Done.<BR><BR>");

echo ("Kernel Application Message: Flashing Latest Kernel File From File: <I>./System/Kernel/Version/Latest/Kernel.kernel</I> To: <I>./System/Kernel/Backup/Latest/Kernel.kernel</I>... Wait.<BR><BR>");

echo ("Done.");

echo ("Kernel Application Message: Secure-Deleting Current Kernel File: <I>$_INTERNAL_FILE_KERNEL</I>... Wait.<BR><BR>");

echo ("Done.<BR><BR>");

echo ("Kernel Application Message: Flashing Latest Kernel Backup File From File: <I>./System/Kernel/Backup/Latest/Kernel.kernel</I> To: <I>$_INTERNAL_FILE_KERNEL</I>... Wait.<BR><BR>");

echo ("Done.<BR><BR>");

echo ("Kernel Application Message: Updating Integirty KeyRing :: Kernel :: Latest... Wait.<BR><BR>");

echo ("Done. Exiting.<BR><BR>");

} // [ + ] IF: Internal Application :: Kernel :: Manage :: Flash :: Latest :: Is: Activated

/*
 ============================================================================================================
 +
 +
 + [ @ ] IF: Internal Application: Kernel :: Manage :: cURL :: 1
 +
 +
 ============================================================================================================
*/

if ($_GET["cURL"] == "1") {

/*
 ============================================================================================================
 +
 +
 + [ @ ] IF: Internal Application: Kernel :: Manage :: cURL :: 1 :: Download :: Latest
 +
 +
 ============================================================================================================
*/

if ($_GET["Download"] == "Latest") {

echo ("Kernel Application Message: Checking For Existing Kernel File Within Directory: <I>./System/Kernel/Version/Latest</I>... Wait.<BR><BR>");

if (file_exists("./System/Kernel/Version/Latest/Kernel.kernel")) {

echo ("Kernel Application Message: Kernel File Was Found Within Directory: <I>./System/Kernel/Version/Latest</I>... Secure-Deleting File Now... Wait.<BR><BR>");

unlink("./System/Kernel/Version/Latest/Kernel.kernel");

copy("./System/Plug-Ins/Secure-Delete/$_GLOBAL_SYSTEM_PLUGIN_DIRECTORY_SECURE_DELETE/Zero_5MB","./System/Kernel/Version/Latest/Kernel.kernel");

echo ("Done.<BR><BR>");

echo ("Kernel Application Message: Secure-Deleting Kernel Directory... Wait.<BR><BR>");

rmdir("./System/Kernel/Version/Latest");

copy("./System/Plug-Ins/Secure-Delete/$_GLOBAL_SYSTEM_PLUGIN_DIRECTORY_SECURE_DELETE/Zero_5MB","./System/Kernel/Version/Latest");

echo ("Done.<BR><BR>");

echo ("Kernel Application Message: Making Directory: <I>./System/Kernel/Version</I>... Wait.<BR><BR>");

mkdir("./System/Kernel/Version/Latest");

echo ("Done.<BR><BR>");

} else {
/**
 * Do Nothing
**/
} // [ + ] IF: File Exists: Kernel File :: Latest :: Delete: Kernel File AND Download The New Kernel File

echo ("Kernel Application Message: Making Directory: <I>./System/Kernel/Version/Latest</I>... Wait.<BR><BR>");

mkdir("./System/Kernel/Version/Latest");

echo ("Done.<BR><BR>");

$_Application_Module_Services_Kernel_FIND_KERNEL_FILE_LATEST								= "./System/Kernel/Version/Latest/Kernel.kernel";
$_Application_Module_Services_Kernel_OPEN_KERNEL_FILE_LATEST								= fopen("$_Application_Module_Services_Kernel_FIND_KERNEL_FILE_LATEST", "w");

echo ("Kernel Application Message: Reading Latest Kernel File Using cURL Functionality Over Hyper-Text-Transfer-Protocol-Secure... Wait.<BR><BR>");

$_Application_Module_Services_Kernel_cURL_Initialize										= curl_init();

curl_setopt($_Application_Module_Services_Kernel_cURL_Initialize, CURLOPT_URL, "$_ACCESS_URL_GIT_REPOSITORY_KERNEL/Latest/Kernel.kernel");
curl_setopt($_Application_Module_Services_Kernel_cURL_Initialize, CURLOPT_SSL_VERIFYPEER, true);
curl_setopt($_Application_Module_Services_Kernel_cURL_Initialize, CURLOPT_RETURNTRANSFER, 1);

$_Application_Module_Services_Kernel_cURL_Download_Kernel_Latest_Data						= curl_exec($_Application_Module_Services_Kernel_cURL_Initialize);
curl_close($_Application_Module_Services_Kernel_cURL_Initialize);

echo ("Done.<BR><BR>");

echo ("Kernel Application Message: Writing Kernel Programming Source Code To Kernel File On Local Hard Disk Drive... Wait.<BR><BR>");

fwrite($_Application_Module_Services_Kernel_OPEN_KERNEL_FILE_LATEST, "$_Application_Module_Services_Kernel_cURL_Download_Kernel_Latest_Data");

echo ("Done. Exiting.<BR><BR>");

} // [ + ] IF: Internal Application: Download :: Latest :: Is: Activated

/*
 ============================================================================================================
 +
 +
 + [ @ ] IF: Internal Application: Kernel :: Manage :: cURL :: 1 :: Download :: Input
 +
 +
 ============================================================================================================
*/

if ($_GET["Download"] == "Input") {

echo ("Kernel Application Message: Making Directory: <I>./System/Kernel/Version/$_Application_Module_Services_Kernel_POST_CURL_DOWNLOAD_KERNEL_INPUT</I>... Wait.<BR><BR>");

mkdir("./System/Kernel/Version/$_Application_Module_Services_Kernel_POST_CURL_DOWNLOAD_KERNEL_INPUT");

echo ("Done.<BR><BR>");

$_Application_Module_Services_Kernel_FIND_KERNEL_FILE_INPUT								= "./System/Kernel/Version/$_Application_Module_Services_Kernel_POST_CURL_DOWNLOAD_KERNEL_INPUT/Kernel.kernel";
$_Application_Module_Services_Kernel_OPEN_KERNEL_FILE_INPUT								= fopen("$_Application_Module_Services_Kernel_FIND_KERNEL_FILE_INPUT", "w");

echo ("Kernel Application Message: Reading Latest Kernel File Using cURL Functionality Over Hyper-Text-Transfer-Protocol-Secure... Wait.<BR><BR>");

$_Application_Module_Services_Kernel_cURL_Initialize										= curl_init();

curl_setopt($_Application_Module_Services_Kernel_cURL_Initialize, CURLOPT_URL, "$_ACCESS_URL_GIT_REPOSITORY_KERNEL/$_Application_Module_Services_Kernel_POST_CURL_DOWNLOAD_KERNEL_INPUT/Kernel.kernel");
curl_setopt($_Application_Module_Services_Kernel_cURL_Initialize, CURLOPT_SSL_VERIFYPEER, true);
curl_setopt($_Application_Module_Services_Kernel_cURL_Initialize, CURLOPT_RETURNTRANSFER, 1);

$_Application_Module_Services_Kernel_cURL_Download_Kernel_Latest_Data						= curl_exec($_Application_Module_Services_Kernel_cURL_Initialize);
curl_close($_Application_Module_Services_Kernel_cURL_Initialize);

echo ("Done.<BR><BR>");

echo ("Kernel Application Message: Writing Kernel Programming Source Code To Kernel File On Local Hard Disk Drive... Wait.<BR><BR>");

fwrite($_Application_Module_Services_Kernel_OPEN_KERNEL_FILE_INPUT, "$_Application_Module_Services_Kernel_cURL_Download_Kernel_Latest_Data");

echo ("Done. Exiting.<BR><BR>");

} // [ + ] IF: Internal Application: Download :: Kernel :: Input :: Is: Activated

} // [ + ] IF: Internal Application: CURL :: Is: Activated

/*
 ============================================================================================================
 +
 + Display :: Existing Kernel Files :: Local Hard Disk Drive
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Retrieve and List :: All :: Kernel Files
 ============================================================================================================
*/

$_Application_Module_Services_Kernel_FIND_DIRECTORY_KERNEL				= "./System/Kernel/Version";
$_Application_Module_Services_Kernel_OPEN_DIRECTORY_KERNEL				= opendir($_Application_Module_Services_Kernel_FIND_DIRECTORY_KERNEL);

echo ("Existing Local Kernel Files<HR ALIGN=\"LEFT\" WIDTH=\"20%\">");

/*
 ============================================================================================================
 + WHILE: Reading :: Directory :: Kernel
 ============================================================================================================
*/

while (($_Application_Module_Services_Kernel_READ_DIRECTORY_KERNEL = readdir($_Application_Module_Services_Kernel_OPEN_DIRECTORY_KERNEL))) {

/*
 ============================================================================================================
 + IF: STOP: Exploit :: Local-File-Inclusion AND Remote-File-Inclusion
 ============================================================================================================
*/

if ($_Application_Module_Services_Kernel_READ_DIRECTORY_KERNEL == "." || $_Application_Module_Services_Kernel_READ_DIRECTORY_KERNEL == ".." || $_Application_Module_Services_Kernel_READ_DIRECTORY_KERNEL == "index.php") {
/**
 * Do Nothing
**/
} else {

											echo ("* <A HREF=\"./System/Kernel/Version/$_Application_Module_Services_Kernel_READ_DIRECTORY_KERNEL/Kernel.kernel\" TITLE=\":: Open & Display :: The Kernel File :: $_Application_Module_Services_Kernel_READ_DIRECTORY_KERNEL ::\" TARGET=\"_NEW\">$_Application_Module_Services_Kernel_READ_DIRECTORY_KERNEL</A><BR>");

} // [ + ] IF: Directory Contents :: Kernel Directory AND Files ARE NOT Kernel Directory AND Files

} // [ + ] WHILE: Reading :: Directory :: Kernel Directory AND Files

/*
 ============================================================================================================
 + Close :: Directory :: Kernel Directory
 ============================================================================================================
*/

closedir($_Application_Module_Services_Kernel_OPEN_DIRECTORY_KERNEL);

} // [ + ] IF: Internal Application: Kernel :: Manage :: Is: Activated
?>